# Vat Number Check Erply

Front-end developer test for Erply.

## Tech Stack

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.0.4. I also used [Material Angular](https://material.angular.io/) for styling.

